<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<title>Temp</title>
<meta name="Author" content="yybtcbk">
<meta name="Keywords" content="yybtcbk, apps, Transcendental Rainbows">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="/favicon.ico" type="x-icon">
<link rel="icon" href="/favicon.ico" type="x-icon">
<style>
th{padding:7px;background:#CCCCFF;}
td{padding:7px;}
tr:nth-child(even) {background:#E7E7FF;}
tr:nth-child(odd) {background:#CFCFFF;}
.titletdo{background:#BBBBEE;}
.titletde{background:#A0A0EE;}
.wctdo{background:#DDEEFF;}
.wctde{background:#C0D0FF;}
.smallf{font-size:x-small;}
</style>
<!-- Google Analytics code start -->
<script language="javascript" type="text/javascript" src="/ga.js" charset="UTF-8"></script>
<!-- Google Analytics code end -->
</head>

<body bgcolor="#DFDFFF">
Temp test
</body>
</html>
